SYMBOL TABLE:
08000000 l    d  .isr_vector    00000000 .isr_vector
08000000 l    d  .text  00000000 .text
08000000 l    d  .init  00000000 .init
08000004 l    d  .fini  00000000 .fini
10000000 l    d  .ccmram        00000000 .ccmram
20000000 l    d  .data  00000000 .data
20000000 l    d  .bss   00000000 .bss
20000000 l    d  .stack_heap    00000000 .stack_heap
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 l    d  .stabstr       00000000 .stabstr
00000000 l    df *ABS*  00000000 ./gcc-arm-none-eabi-10-2020-q4-major-x86_64-linux/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/thumb/v7e-m+fp/hard/crti.o
00000000 l    df *ABS*  00000000 close.c
00000400 g       *ABS*  00000000 _Min_Stack_Size
08000000 g       .text  00000000 _etext
20000000 g       .bss   00000000 _sbss
20000000 g       .data  00000000 _sdata
08000000 g     F .init  00000000 _init
20000000 g       .bss   00000000 _ebss
00000200 g       *ABS*  00000000 _Min_Heap_Size
08000004 g     F .fini  00000000 _fini
10000000 g       .ccmram        00000000 _eccmram
20000000 g       .data  00000000 _edata
10000000 g       .ccmram        00000000 _sccmram
